[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600

lib_deps =
  ESP32Servo
  Rando HX711 Library

  //posledni poznamka budu upravovat pouziti pameti, rezim uceni atd
